# Music-download-app

./: Dockerfile  fly.toml  main.py  pubspec.yaml  requirements.txt
.github/workflows/: build_pro.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/drawable/: launch_background.xml
android/app/src/main/kotlin/com/example/music_download_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: main.py
frontend/: pubspec.yaml
frontend/android/: gradle.properties
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/music_download_app/: MainActivity.kt
frontend/lib/: main.dart
lib/: main.dart
