allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// ðŸ”¥ ÙƒÙˆØ¯ Ø§Ù„Ø­Ù…Ø§ÙŠØ© (Fix Zone)
// ÙŠÙØ±Ø¶ Ø¥ØµØ¯Ø§Ø± 34 (Ø§Ù„Ù…ØªÙˆØ§ÙÙ‚ Ù…Ø¹ AGP 8.7.3) Ø¹Ù„Ù‰ ÙƒÙ„ Ø§Ù„Ù…ÙƒØªØ¨Ø§Øª
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
                
                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 34
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
