buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // âœ… Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù†Ø³Ø®Ø© Ù…Ø³ØªÙ‚Ø±Ø© ÙˆÙ…ØªÙˆÙØ±Ø© (Stable) Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù† 9.1.0 Ø§Ù„Ù…ÙÙ‚ÙˆØ¯Ø©
        classpath 'com.android.tools.build:gradle:9.0.1'
        
        // Kotlin 2.3.10
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// ðŸ”¥ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ù…Ø­Ø¸ÙˆØ±Ø© (Fix Zone)
// Ø¥Ø¬Ø¨Ø§Ø± Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…ÙƒØªØ¨Ø§Øª Ø¹Ù„Ù‰ Ø§Ø³ØªØ®Ø¯Ø§Ù… API 36 Ù„ØªÙØ§Ø¯ÙŠ Ø§Ù„Ø£Ø®Ø·Ø§Ø¡
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileSdkVersion 36
                buildToolsVersion "36.0.0"
                
                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 36
                }
                
                // Ø¥Ø¬Ø¨Ø§Ø± Ø§Ø³ØªØ®Ø¯Ø§Ù… Java 17
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
